
* {
    padding: 0;
    margin: 0;
}

.container
 {
    height: auto;
    width: 100%;
    background-color: #2d4262;
    display: block;
    text-align: center;

}

.form-title {
    padding: 10px;
    font-size: 30px;
    color: white;
}

.form-description {
    padding: 10px;
    font-size: 20px;
    color: white;
}

form {
  display: block;
  background-color: #2d4262;
  justify-content: center;
   
   

}

.form-param {
    padding: 5px 5px;
    margin: 15px;
}

label {
      display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    height: 1.5rem;
    padding: 2px;
    background-color: #98dbc6;
}

.container-radio {
    grid-area: a;
    background-color: #5bc8ac;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
  
}

.radio-btn, .check-btn{
    display: inline;
    margin: 15px;
    min-height: 1.5rem;
    
}

.container-checkbox {
    background-color: #5bc8ac;
    grid-area: b;
    text-align: center;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
   
}

.container-text-area {

    grid-area: c;
    width: 100%;
    text-align: center;
}

.input-container {
     background-color: #5bc8ac;
     box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
     padding: 10px;
     margin:20px;
}


.grid-container {
    display: grid;
     grid-template-areas:
    "a a a a b b b b"
    "c c c c c c c c"
    ;
    gap: 30px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.text-area {
    margin-top: 20px;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    background-color: #98dbc6;
    height: ;
    width: 100%;
    
}

button {
    height:50px;
    width: 100px;
    background-color: red;
    margin: 10px;
    
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: block;
     
}
}



