
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Open+Sans+Condensed:wght@300&display=swap');

/*--- Body ---*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 20px;
    line-height: 2rem;
    font-family: 'Noto Sans KR', sans-serif;

}

    @media  (max-width: 600px) {
    body {
        background-color: pink;
    }
    }

/*--- Nav ---*/

#header{
  top: 0;
  position: fixed;
  width: 100%;
}

.nav-list {
    display: flex;
    padding: 2rem;
    list-style: none;
    font-size: 22px;
    color: white;
    width: 100vw;
    justify-content: flex-end;
    padding-right: 30px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: black;
    z-index: 2;
    margin-bottom: 20px;
 
}

.logo {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.header-img {
    padding-top: 140px;
}

@media  (max-width: 600px) {
  .logo {
       display: none;
   }

.nav-list {
    font-size: 20px;
}

body {
    font-size: 14px;
}

}

.nav-link {
    padding: 15px;
    color: whitesmoke;
    text-decoration: none;
}

/*--- Img ---*/

#header-img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

/*--- Form/email ---*/

.section-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    margin-top: 20px;
    background-color:whitesmoke;
    padding-bottom: 10px;
    width: 100%;
}

.section-info-card {
    width: 50vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: inset 0 0 5px 5px whitesmoke;
    
}

/*--- Video ---*/

.sauce-video-container {
    display: flex;
    justify-content: center;
}

/*--- chillis section ---*/

.chillis-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    background-color: black;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
}



h2 {
    text-align: center;
}

h3 {
    font-style: italic;
}

.chilli-box {
    margin: 20px;
    text-align: center;
    border: 1px solid red;
    padding: 5px;
    margin: 5px;
    background-color: white;
}

.chilli-list {
    font-weight: 300;
    color: red;
    margin-top: 4px;
}

ul {
    list-style: none;

}

#our-chillis {
    padding: 20px;
}
/*--- Product section ---*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
    padding: 20px;
}

@media  (max-width: 600px) {
  .product-grid, .chillis-grid {
       display: block;
   }
}
.product-img {
    height: 300px;
    object-fit: cover;
}

.fa-pepper-hot {
   color: red;
}

/*--- Footer ---*/

footer {
    width: 100%;
    text-align: center;
}

.footer {
    width: 100%;
    height: auto;
    background-color: black;
    border: 2px solid #2a52be;
}

.social-links {
    background-color: #2a52be;
    width: 100%;
}

.social-links li {
    display: inline-block;
    padding: 5px;
    justify-content: center;
    text-align: center;
}

.social-links li a i {
	color: white;
	padding-top: 1rem;
	padding: 20px;
	height: 20px;
	width: 20px;
}

.social-links li a i:hover {
	color: #3498db;
	transition: 500ms;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 10px;
}

h4 {
    color: cornflowerblue;
}
    @media  (max-width: 600px) {
   .footer-grid {
       grid-template-columns: 2fr;
       gap: 30px;
    }

    #form-section {
        background-color: white;
        color: black;
        padding: 20px;
    }

    }

.footer-list {
    font-size: 16px;
    color: white;
}