* {
    padding: 0;
    margin: 0;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%; 
    object-fit: cover;
}

h2 a {
    text-decoration: none;
    color: black;
}

.page-heading {
    text-align: center;
    font-size: 5rem;
    padding-top: 45vh;
}


.welcome-section {
    display: flex; 
    flex-direction:column; 
    width: 100%; 
    height: 100vh;
    background-color: #000;

background: linear-gradient(90deg, rgba(23,24,23,1) 0%, rgba(33,35,35,1) 0%, rgba(35,28,28,1) 98%);
}

.welcome-grid {
    display: grid;

}

.box-1 {
    height: 100px;
    width: 100px;
    background-color: red;
    grid-area: right;

 
}

.box-2 {
    height: 100px;
    width: 100px;
    background-color: orange;
    grid-area: right;
}

.box-3 {
    height: 100px;
    width: 100px;
    background-color: blue;
    grid-area: left;
}

.box-4 {
    height: 100px;
    width: 100px;
    background-color: green;
    grid-area: right;
}

.box-5 {
    height: 100px;
    width: 100px;
    background-color: yellow;
    grid-area: left;
}

.about-me {
    text-align: center;
    
    background-color: wheat;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

.about-me-header {
    padding: 30px;
    font-size: 3rem;
}

.card {
    
  background-color: #E9E2D0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    
    
}

.card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
    border-radius: 75%;
  justify-content: center;
}

.card-info {
    background-color: pink;
}





.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.nav-list {
    display: flex;
    padding: 2rem;
    list-style: none;
    font-size: 25px;
    color: white;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: #D90E18;
    position: fixed;
    z-index: 2;
}

.nav-link {
    padding: 15px;
    color: white;
    text-decoration: none;
}

.project-section  {
    text-align: center;
    padding: 10rem 2rem;
  
    background: linear-gradient(90deg, rgba(23,24,23,1) 0%, rgba(119,155,162,1) 0%, rgba(2,0,36,1) 98%);
}

.project-title {
    color: red;
   font-size: 2rem;
    padding: 2rem 0.5rem;
    text-decoration: none;
    
   
}
.project-title, a {
    text-decoration: none;
}

.project-tile {
        background-color: peachpuff;
}

.project-effect {
    
    transition: 1s;
}

.project-effect:hover {
   transform: scale(1.05);
   box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
}

.contact {
    height: auto;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    background-color: lightblue;
    padding: 10px;
}

.contact, h2, p {
    padding: 10px;
}

.contact,  p {
    padding: 5px;
}

.footer {
	width: 100%;
	bottom: 0px;
	height: auto;
	background-color: #0e9594;
    border: 2px black solid; 
    text-align: center;
    display: flex;
    justify-content: center;
}
.social-links li {
    display: inline-block;
    padding: 5px;
    justify-content: center;
    text-align: center;
}

.social-links li a i {
	color: white;
	padding-top: 1rem;
	padding: 20px;
	height: 20px;
	width: 20px;
}

.social-links li a i:hover {
	color: #3498db;
	transition: 500ms;
}